<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-mX-jCL">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <color key="backgroundColor" red="0.10410109216701269" green="1" blue="0.053721806235379921" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuh-0k-59T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-88-9ad">
                                <rect key="frame" x="247" y="352" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5n-2Q-gGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-q6-OYQ">
                                <rect key="frame" x="247" y="323" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNB-q6-OYQ" firstAttribute="top" secondItem="fsO-mX-jCL" secondAttribute="bottom" constant="8" id="ERe-W4-qYc"/>
                            <constraint firstItem="fsO-mX-jCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RGd-z8-cba"/>
                            <constraint firstItem="fsO-mX-jCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SP9-IO-yQR"/>
                            <constraint firstItem="wJ6-88-9ad" firstAttribute="top" secondItem="YNB-q6-OYQ" secondAttribute="bottom" constant="8" id="mZU-iB-eXb"/>
                            <constraint firstItem="wJ6-88-9ad" firstAttribute="centerX" secondItem="YNB-q6-OYQ" secondAttribute="centerX" id="sK2-50-qsL"/>
                            <constraint firstItem="YNB-q6-OYQ" firstAttribute="centerX" secondItem="fsO-mX-jCL" secondAttribute="centerX" id="t0W-8e-B2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="YNB-q6-OYQ" id="g5S-Us-IbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="387"/>
        </scene>
    </scenes>
</document>
