<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4RL-L5-CYv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-mX-jCL">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEg-2Z-lDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-88-9ad">
                                <rect key="frame" x="275.5" y="387" width="50" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5n-2Q-gGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-q6-OYQ">
                                <rect key="frame" x="247" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNB-q6-OYQ" firstAttribute="top" secondItem="fsO-mX-jCL" secondAttribute="bottom" constant="8" id="ERe-W4-qYc"/>
                            <constraint firstItem="fsO-mX-jCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RGd-z8-cba"/>
                            <constraint firstItem="fsO-mX-jCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SP9-IO-yQR"/>
                            <constraint firstItem="wJ6-88-9ad" firstAttribute="top" secondItem="YNB-q6-OYQ" secondAttribute="bottom" constant="8" id="mZU-iB-eXb"/>
                            <constraint firstItem="wJ6-88-9ad" firstAttribute="centerX" secondItem="YNB-q6-OYQ" secondAttribute="centerX" id="sK2-50-qsL"/>
                            <constraint firstItem="YNB-q6-OYQ" firstAttribute="centerX" secondItem="fsO-mX-jCL" secondAttribute="centerX" id="t0W-8e-B2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEI-eR-jZr"/>
                    <connections>
                        <outlet property="recordButton" destination="fsO-mX-jCL" id="7N9-o4-Vnp"/>
                        <outlet property="recordingLabel" destination="YNB-q6-OYQ" id="g5S-Us-IbE"/>
                        <outlet property="stopRecordingButton" destination="wJ6-88-9ad" id="ZAr-FY-hU8"/>
                        <segue destination="gQV-T9-88b" kind="show" identifier="stopRecording" id="W4J-wW-TEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="387"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="NM5-4v-Kmz">
            <objects>
                <viewController id="gQV-T9-88b" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shk-dn-kN0"/>
                        <viewControllerLayoutGuide type="bottom" id="727-VB-Byd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSP-di-S53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-yf-kVd">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-MV-H4X">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-V8-iQT">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="parrotButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-d0-COx">
                                                <rect key="frame" x="280" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="reverbButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-d4-dtV">
                                        <rect key="frame" x="0.0" y="179" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-wc-hQa">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="snailButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-Do-BXG">
                                                <rect key="frame" x="280" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="rabbitButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-zV-M2H">
                                        <rect key="frame" x="0.0" y="358" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-lg-JSC">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="chipmunkButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F07-ee-py8">
                                                <rect key="frame" x="280" y="0.0" width="280" height="179"/>
                                                <state key="normal" image="darthvaderButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eZe-yf-kVd" firstAttribute="top" secondItem="shk-dn-kN0" secondAttribute="bottom" id="2jd-7E-gt5"/>
                            <constraint firstItem="eZe-yf-kVd" firstAttribute="leading" secondItem="hSP-di-S53" secondAttribute="leadingMargin" id="4rn-v0-lky"/>
                            <constraint firstItem="727-VB-Byd" firstAttribute="top" secondItem="eZe-yf-kVd" secondAttribute="bottom" id="TDW-QM-Qz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZe-yf-kVd" secondAttribute="trailing" id="eHk-Ci-eqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6t-Sj-WYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPw-T8-k9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4RL-L5-CYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yre-kV-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Im3-Fu-IwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yew-8o-w0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthvaderButton" width="100" height="100"/>
        <image name="parrotButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
